# Scientific_Library

./: .gitignore  LICENSE
ScientificLibraryBack/ScientificLibraryBack/: Dockerfile  Program.cs  ScientificLibraryBack.csproj  ScientificLibraryBack.http  WeatherForecast.cs  appsettings.json
ScientificLibraryBack/ScientificLibraryBack/Contextes/: ApplicationDbContext.cs
ScientificLibraryBack/ScientificLibraryBack/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  MessageController.cs  PublisherController.cs  ReaderController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ScientificLibraryBack/ScientificLibraryBack/DTO/: ApiResponse.cs  BookChangeAvailabilityRequest.cs  BookCreateRequest.cs  BookDTO.cs  BookFilterRequest.cs  BookGetResponse.cs  ConfirmEmailRequest.cs  CreateGenreRequest.cs  ForgotPasswordRequest.cs  KeywordCreateRequest.cs  LoginResponse.cs  LoginUser.cs  LogoutResponse.cs  MessageRequest.cs  PDFDTO.cs  PublisherProfileDTO.cs  ReaderProfileDTO.cs  RefreshTokenModel.cs  RegisterPublisher.cs  RegisterReader.cs  RegisterUser.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  ReviewDTO.cs  ReviewRequest.cs  UpdateGenreRequest.cs  UpdateReadingStatusRequest.cs  UserBookDTO.cs  UserBookRemoveRequest.cs  UserBookRequest.cs  UserDTO.cs
ScientificLibraryBack/ScientificLibraryBack/Mapping/: MappingProfile.cs
ScientificLibraryBack/ScientificLibraryBack/Middlewares/: Middleware.cs
ScientificLibraryBack/ScientificLibraryBack/Migrations/: 20241128070311_Initial.Designer.cs  20241128070311_Initial.cs  20241202082042_UpdateAspNetUsersTable.Designer.cs  20241202082042_UpdateAspNetUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ScientificLibraryBack/ScientificLibraryBack/Models/: BookChangeAvailabilityRequest.cs  BookCreateRequest.cs  BookCreateResponse.cs  LoginResponse.cs  LoginUser.cs  LogoutResponse.cs  PagedResult.cs  RefreshTokenModel.cs
ScientificLibraryBack/ScientificLibraryBack/Models/DB/: ApplicationDbContext.cs  Book.cs  BookKeyword.cs  ExtendedIdentityUser.cs  Genre.cs  Keyword.cs  Language.cs  Message.cs  Review.cs  User.cs  UserBook.cs
ScientificLibraryBack/ScientificLibraryBack/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScientificLibraryBack/ScientificLibraryBack/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  IUserService.cs  UserService.cs
ScientificLibraryBack/ScientificLibraryBack/Services/AdminService/: AdminService.cs  IAdminService.cs
ScientificLibraryBack/ScientificLibraryBack/Services/AuthService/: AuthService.cs  IAuthService.cs
ScientificLibraryBack/ScientificLibraryBack/Services/BookService/: BookService.cs  IBookService.cs
ScientificLibraryBack/ScientificLibraryBack/Services/DBService/: DatabaseInitializer.cs
ScientificLibraryBack/ScientificLibraryBack/Services/EmailService/: EmailService.cs  IEmailService.cs
ScientificLibraryBack/ScientificLibraryBack/Shared/: TokenDto.cs
(+127 files in other folders)
